<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-left: 0px;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: red;
}

.active {
  background-color: blue;
}
body{
  background-color: black;
}
@font-face {
   font-family: myFirstFont;
   src: url(sansation_light.woff);
}

* {
   font-family: myFirstFont;
}
#first{
    margin-left: 10%;
    margin-right: 10%;
    width: 80%;
    }
#firstdiv{
  color: white;
}
#textt{
  text-align: center;
  font-size: 40px;
  color: white;
}
</style>
</head>
<body>


<div id="textt" style="margin-top: 20px; background-color: #3EDC66">
  Welcome to the journey, jaankid.
</div>

<div id="firstdiv">
  <p id="textt"> The First Date </p>
  <img src="j1.jpg" id="first">
 </div>

<div id="firstdiv">
  <p id="textt"> The Second</p>
  <img src="j2.jpg"  style="height: auto; width:30%;  margin-left: 40%">
</div>

<div id="firstdiv">
  <p id="textt"> The Entente and your fav </p>
  <img src="j3.jpg" id="first">
 </div>

<div id="firstdiv">
  <p id="textt"> Thanks,Shreya and the ily.</p>
  <img src="j4.jpg"  style="height: auto; width:50%;  margin-left: 40%">
</div>

<div id="firstdiv">
  <p id="textt"> Thanks,rain.</p>
  <img src="j5.jpg"  style="height: auto; width:50%;  margin-left: 40%">
</div>
<div id="firstdiv">
  <p id="textt"> CPPPP </p>
  <img src="j6.jpg" id="first">
 </div>

 <div id="firstdiv">
  <p id="textt"> Can you really forget the OG October? </p>
  <img src="j7.jpeg" id="first">
</div>
<div style="color: red;background-color: #3EDCC2; font-size: 5em;">
  HAPPY 150 FUCKERRRR
</div>
</body>
</html>